#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=home
comment1.target=Ant(AntHill)
comment2.params=
comment2.target=Ant()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkForFood()
comment5.params=getFood
comment5.target=void\ takeCrumbs(Food)
comment6.params=
comment6.target=int\ getHomeLocationX()
comment7.params=
comment7.target=int\ getHomeLocationY()
comment8.params=
comment8.target=void\ getHome()
comment9.params=
comment9.target=boolean\ atHome()
numComments=10
