#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ant()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkForFood()
comment4.params=getFood
comment4.target=void\ takeCrumbs(Food)
comment5.params=
comment5.target=int\ getHomeLocationX()
comment6.params=
comment6.target=int\ getHomeLocationY()
comment7.params=
comment7.target=void\ getHome()
comment8.params=
comment8.target=boolean\ atHome()
numComments=9
