#Greenfoot project file
class.Ant.image=ant.png
class.Ant.superclass=Creature
class.AntHill.image=anthill.png
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.image=sand.jpg
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Food.image=greenfoot.png
class.Food.superclass=greenfoot.Actor
class.Pheromone.superclass=greenfoot.Actor
dependency1.from=AntWorld
dependency1.to=Ant
dependency1.type=UsesDependency
dependency10.from=AntHill
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Ant
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=AntWorld
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=Creature
dependency13.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=AntHill
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=AntWorld
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=AntHill
dependency8.type=UsesDependency
dependency9.from=AntHill
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.swing.0.height=860
editor.swing.0.width=721
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=110
readme.editor.y=137
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=685
target1.editor.width=733
target1.editor.x=71
target1.editor.y=35
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=777
target2.editor.width=791
target2.editor.x=247
target2.editor.y=23
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=657
target3.editor.width=874
target3.editor.x=240
target3.editor.y=23
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=694
target4.editor.width=828
target4.editor.x=129
target4.editor.y=52
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=596
target5.editor.width=740
target5.editor.x=50
target5.editor.y=23
target5.height=50
target5.name=AntHill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pheromone
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=AntWorld
